# MetaMiner

./: README.md  pom.xml
NFT_Plugin/: .gitignore  README.md  build.bat  pom.xml
NFT_Plugin/src/main/java/com/minecraft/nftplugin/: NFTPlugin.java
NFT_Plugin/src/main/java/com/minecraft/nftplugin/achievements/: AbstractAchievement.java  Achievement.java  AchievementManager.java  NamedItemAchievement.java
NFT_Plugin/src/main/java/com/minecraft/nftplugin/commands/: MintNFTCommand.java  NFTInfoCommand.java  NFTListCommand.java  ResetNFTCommand.java
NFT_Plugin/src/main/java/com/minecraft/nftplugin/database/: DatabaseManager.java  NFTData.java
NFT_Plugin/src/main/java/com/minecraft/nftplugin/integration/: SolanaLoginIntegration.java
NFT_Plugin/src/main/java/com/minecraft/nftplugin/listeners/: BlockBreakListener.java  InventoryListener.java  PlayerListener.java
NFT_Plugin/src/main/java/com/minecraft/nftplugin/metadata/: MetadataManager.java
NFT_Plugin/src/main/java/com/minecraft/nftplugin/solana/: SolanaService.java
NFT_Plugin/src/main/java/com/minecraft/nftplugin/utils/: ConfigManager.java  ItemManager.java
NFT_Plugin/src/main/resources/metadata/: ancient_scroll.json  diamond_sword.json  great_light.json
NFT_Plugin/src/main/resources/solana-backend/: .env.example  mint-nft.js  package-lock.json  package.json
src/main/java/me/tien/metaminer/: MetaMiner.java  MetaMinerPlaceholder.java  MineResetManager.java
src/main/java/me/tien/metaminer/commands/: ClaimCommand.java  LobbyCommand.java  MineAreaCommand.java  UpgradeCommand.java
src/main/java/me/tien/metaminer/config/: ConfigManager.java
src/main/java/me/tien/metaminer/data/: PlayerDataManager.java
src/main/java/me/tien/metaminer/gui/: UpgradeGUI.java
src/main/java/me/tien/metaminer/listeners/: InventoryManager.java  MiningSpeedListener.java
src/main/java/me/tien/metaminer/util/: ExternalNftReader.java  ScoreboardDisplay.java  VoidChunkGenerator.java
src/main/resources/: config.yml  plugin.yml
